server.port=5000

spring.datasource.url=jdbc:mysql://localhost:3306/forum
spring.datasource.username=root
spring.datasource.password=root


token.secret=sfgdsagsfdafsdfsfgdfdagsadf
token.expiration.time=10000000

logging.level.org.springframework.jdbc.core=TRACE

